{
    "directories": {
        "downloads": {
            "path": "~/Downloads",
            "sorting": {
                "by_date": true,
                "by_extension": true
            }
        },
        "images": {
            "path": "~/OneDrive/Bilder",
            "sorting": {
                "by_date": true,
                "by_extension": true
            }
        },
        "videos": {
            "path": "~/Videos",
            "sorting": {
                "by_date": true,
                "by_extension": true
            }
        }
    }
}